<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pcat_nucleo"
        >
        <EditTextPreference
            android:title="@string/text_lider"
            android:key="pref_lider"
            android:defaultValue=""
            android:summary="@string/pref_summ_lider" />

        <EditTextPreference
            android:title="@string/text_colider"
            android:key="pref_colider"
            android:defaultValue=""
            android:summary="@string/pref_summ_colider" />

        <EditTextPreference
            android:title="@string/text_lt1"
            android:key="pref_lt1"
            android:defaultValue=""
            android:summary="@string/pref_summ_lt1" />

        <EditTextPreference
            android:title="@string/text_host"
            android:key="pref_host"
            android:defaultValue="" />

        <EditTextPreference
            android:title="@string/text_date"
            android:key="pref_date"
            android:defaultValue="@string/pref_date" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pcat_lideranca" >
        <EditTextPreference
            android:title="@string/text_eqp"
            android:key="pref_eqp"
            android:defaultValue="@string/pref_eqpName" />

        <EditTextPreference
            android:title="@string/text_master"
            android:key="pref_master"
            android:defaultValue="@string/pref_masterName" />

        <EditTextPreference
            android:title="@string/text_rede"
            android:key="pref_rede"
            android:defaultValue="@string/pref_redeName"
            android:summary="@string/pref_summ_rede" />


    </PreferenceCategory>

</PreferenceScreen>