<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@color/frame_background"
    android:padding="5dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame" >

        <TextView
            android:id="@+id/item_firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/item_firstLine"

            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_secondLine"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:singleLine="true"
            android:text="@string/item_secondLine"

            style="@android:style/TextAppearance.DeviceDefault.Medium" />

    </LinearLayout>

</RelativeLayout>